<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="348" id="KGk-i7-Jjw" customClass="ProductsTableViewCell" customModule="GustOfis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="374.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-kY-mOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="h6V-kY-mOR" secondAttribute="height" multiplier="375:275" id="bJm-PL-IgV"/>
                            <constraint firstAttribute="height" constant="275" id="jZJ-8b-ase"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Peynir Tabağı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-XL-kf8">
                        <rect key="frame" x="20.666666666666671" y="297" width="232.33333333333331" height="16"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-xa-Kwn">
                        <rect key="frame" x="20.666666666666657" y="336" width="329" height="19.666666666666686"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-Gj-Zns" customClass="GustStepper" customModule="GustOfis" customModuleProvider="target">
                        <rect key="frame" x="252" y="295" width="103" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="PtG-aY-JAF"/>
                            <constraint firstAttribute="height" constant="20" id="SiG-PM-2Dt"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eai-p3-zWm">
                        <rect key="frame" x="262.66666666666669" y="292.66666666666669" width="92.333333333333314" height="26"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.14117647058823529" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="Axt-r8-1Km"/>
                            <constraint firstAttribute="height" constant="26" id="btC-ap-kcT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didAddToBasketButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RLO-5W-hgq"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketImage" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-op-7XB">
                        <rect key="frame" x="323" y="300.66666666666669" width="12" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="lru-bn-34g"/>
                            <constraint firstAttribute="width" constant="12" id="vF5-kl-bIs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="XTj-XL-kf8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5aJ-cQ-qkh"/>
                    <constraint firstItem="eai-p3-zWm" firstAttribute="leading" secondItem="XTj-XL-kf8" secondAttribute="trailing" constant="9.5" id="EHS-sb-1N2"/>
                    <constraint firstItem="XTj-XL-kf8" firstAttribute="top" secondItem="h6V-kY-mOR" secondAttribute="bottom" constant="22" id="EtY-BO-Ok8"/>
                    <constraint firstAttribute="bottom" secondItem="Rqh-xa-Kwn" secondAttribute="bottom" constant="19" id="F5u-Uz-w6j"/>
                    <constraint firstItem="TlK-op-7XB" firstAttribute="trailing" secondItem="eai-p3-zWm" secondAttribute="trailing" constant="-20" id="FpR-J9-wK7"/>
                    <constraint firstItem="h6V-kY-mOR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q2T-2e-9ts"/>
                    <constraint firstAttribute="trailing" secondItem="Rqh-xa-Kwn" secondAttribute="trailing" constant="25" id="Q6l-fs-jPf"/>
                    <constraint firstItem="TlK-op-7XB" firstAttribute="centerY" secondItem="eai-p3-zWm" secondAttribute="centerY" id="QUy-M8-lXh"/>
                    <constraint firstItem="Rqh-xa-Kwn" firstAttribute="leading" secondItem="XTj-XL-kf8" secondAttribute="leading" id="RAN-Wn-SW2"/>
                    <constraint firstAttribute="trailing" secondItem="RtE-Gj-Zns" secondAttribute="trailing" constant="20" id="Vnu-5Y-m0l"/>
                    <constraint firstItem="RtE-Gj-Zns" firstAttribute="centerY" secondItem="XTj-XL-kf8" secondAttribute="centerY" id="WVe-P4-bWW"/>
                    <constraint firstItem="h6V-kY-mOR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hAG-Bu-Tbj"/>
                    <constraint firstAttribute="trailing" secondItem="eai-p3-zWm" secondAttribute="trailing" constant="20" id="hkT-7r-b5Q"/>
                    <constraint firstItem="Rqh-xa-Kwn" firstAttribute="top" secondItem="XTj-XL-kf8" secondAttribute="bottom" constant="23" id="jxo-FH-kKW"/>
                    <constraint firstItem="eai-p3-zWm" firstAttribute="centerY" secondItem="XTj-XL-kf8" secondAttribute="centerY" id="o0i-PU-MLe"/>
                    <constraint firstItem="h6V-kY-mOR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qsw-jc-S9t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addToBasketButton" destination="eai-p3-zWm" id="TyJ-gw-qcb"/>
                <outlet property="basketImage" destination="TlK-op-7XB" id="93T-cD-Nqb"/>
                <outlet property="productImageView" destination="h6V-kY-mOR" id="Otl-9D-mED"/>
                <outlet property="productName" destination="XTj-XL-kf8" id="DuZ-5Q-D81"/>
                <outlet property="productShortDescription" destination="Rqh-xa-Kwn" id="msQ-KT-U0k"/>
                <outlet property="stepper" destination="RtE-Gj-Zns" id="yXq-pl-z4n"/>
            </connections>
            <point key="canvasLocation" x="-324.5" y="184.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="basketImage" width="11" height="9"/>
    </resources>
</document>
