<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bitter-Bold.otf">
            <string>Bitter-Bold</string>
        </array>
        <array key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
        </array>
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="GustOfis" customModuleProvider="target">
            <connections>
                <outlet property="addressTF" destination="beA-ge-G7c" id="btD-HW-BKy"/>
                <outlet property="cartScrollView" destination="8tj-ze-cMW" id="hRs-Y5-Kcm"/>
                <outlet property="cartTableView" destination="BEc-fV-dAB" id="veR-pN-PDi"/>
                <outlet property="cartTableViewHeightConstraint" destination="UkI-lJ-LUf" id="gGz-r2-wqM"/>
                <outlet property="cartTotal" destination="hF2-jt-MTG" id="fOU-bV-Tsi"/>
                <outlet property="creditCardTF" destination="2Vw-L3-oKG" id="IL9-Hk-cI6"/>
                <outlet property="orderDateTF" destination="G2L-6f-0J8" id="0Ib-tl-XRx"/>
                <outlet property="orderTotal" destination="nnT-MX-gkn" id="9CJ-Me-ITj"/>
                <outlet property="shippingTotal" destination="gmU-a2-Naw" id="Kzd-sV-eFH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-ze-cMW">
                    <rect key="frame" x="0.0" y="88" width="375" height="902"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-CW-2dW" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="902"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-fV-dAB">
                                    <rect key="frame" x="10" y="0.0" width="355" height="283"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="283" id="UkI-lJ-LUf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="yUq-1f-s4n"/>
                                        <outlet property="delegate" destination="-1" id="PfA-bz-UHr"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-58-aXY">
                                    <rect key="frame" x="30" y="313" width="39" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="0.23921568627450979" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-jt-MTG">
                                    <rect key="frame" x="288" y="310.33333333333331" width="45" height="21"/>
                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderim Ücreti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-RU-sl6">
                                    <rect key="frame" x="30" y="342.33333333333331" width="89" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,50 TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-a2-Naw">
                                    <rect key="frame" x="272" y="338.33333333333331" width="61" height="21"/>
                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SİPARİŞ TOPLAMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-xc-3C8">
                                    <rect key="frame" x="29.999999999999993" y="397.33333333333331" width="104.33333333333331" height="16"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,50 TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-MX-gkn">
                                    <rect key="frame" x="261.66666666666669" y="395" width="71.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sipariş Tarihi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be7-7A-g8o">
                                    <rect key="frame" x="30" y="469" width="104" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="obO-MC-nXm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sipariş Tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-6f-0J8">
                                    <rect key="frame" x="30" y="495.33333333333337" width="315" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="yQD-Dw-eIQ"/>
                                    </constraints>
                                    <color key="textColor" red="0.25098039215686274" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="UgH-DO-IXF"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kredi Kartı Bilgisi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Xd-U8W">
                                    <rect key="frame" x="30" y="559" width="104" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="SNv-9N-6DD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kredi Kartı Bilgisi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-L3-oKG">
                                    <rect key="frame" x="30" y="585" width="315" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="1nb-7M-spZ"/>
                                    </constraints>
                                    <color key="textColor" red="0.25098039215686274" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-MM-Pww">
                                    <rect key="frame" x="30" y="645.66666666666663" width="104" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="rja-ZC-uti"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beA-ge-G7c">
                                    <rect key="frame" x="30" y="671.66666666666663" width="315" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7pw-CL-g9f"/>
                                    </constraints>
                                    <color key="textColor" red="0.25098039215686274" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-80-E5c">
                                    <rect key="frame" x="30" y="757.66666666666663" width="315" height="35"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="otq-bb-aqa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bitter-Bold" family="Bitter" pointSize="9"/>
                                    <state key="normal" title="PROMOSYON KODU GİR">
                                        <color key="titleColor" red="0.38431372549019605" green="0.38823529411764707" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R01-8e-a1d">
                                    <rect key="frame" x="30" y="812.66666666666663" width="315" height="35"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.2196078431372549" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="OaL-rR-Aws"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Bitter-Bold" family="Bitter" pointSize="11"/>
                                    <state key="normal" title="SİPARİŞ VER">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G6v-MM-Pww" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="1RB-cf-Xl0"/>
                                <constraint firstItem="2Vw-L3-oKG" firstAttribute="top" secondItem="sRN-Xd-U8W" secondAttribute="bottom" constant="12" id="27J-Nq-J8e"/>
                                <constraint firstItem="9ed-RU-sl6" firstAttribute="top" secondItem="7Fa-58-aXY" secondAttribute="bottom" constant="16" id="58J-Mp-32T"/>
                                <constraint firstItem="nnT-MX-gkn" firstAttribute="trailing" secondItem="hF2-jt-MTG" secondAttribute="trailing" id="91G-iJ-Ypw"/>
                                <constraint firstItem="G2L-6f-0J8" firstAttribute="top" secondItem="be7-7A-g8o" secondAttribute="bottom" constant="12" id="BwC-s9-v8E"/>
                                <constraint firstItem="gmU-a2-Naw" firstAttribute="trailing" secondItem="hF2-jt-MTG" secondAttribute="trailing" id="Cg9-Vr-0tK"/>
                                <constraint firstItem="7Fa-58-aXY" firstAttribute="leading" secondItem="bSq-CW-2dW" secondAttribute="leading" constant="30" id="DGy-IS-9vs"/>
                                <constraint firstItem="be7-7A-g8o" firstAttribute="top" secondItem="p6T-xc-3C8" secondAttribute="bottom" constant="56" id="DMa-fb-0K6"/>
                                <constraint firstItem="beA-ge-G7c" firstAttribute="top" secondItem="G6v-MM-Pww" secondAttribute="bottom" constant="12" id="Djc-9H-jRy"/>
                                <constraint firstItem="p6T-xc-3C8" firstAttribute="top" secondItem="9ed-RU-sl6" secondAttribute="bottom" constant="41" id="JmZ-di-QDT"/>
                                <constraint firstItem="p6T-xc-3C8" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="K6b-uQ-Uau"/>
                                <constraint firstItem="2Vw-L3-oKG" firstAttribute="trailing" secondItem="G2L-6f-0J8" secondAttribute="trailing" id="MWa-85-8Dv"/>
                                <constraint firstItem="G2L-6f-0J8" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="MYJ-wc-90Z"/>
                                <constraint firstItem="gmU-a2-Naw" firstAttribute="centerY" secondItem="9ed-RU-sl6" secondAttribute="centerY" id="OSv-Ag-arI"/>
                                <constraint firstItem="BEc-fV-dAB" firstAttribute="leading" secondItem="bSq-CW-2dW" secondAttribute="leading" constant="10" id="Pfs-Eo-tNx"/>
                                <constraint firstItem="R01-8e-a1d" firstAttribute="leading" secondItem="G2L-6f-0J8" secondAttribute="leading" id="Pmd-Dp-nmY"/>
                                <constraint firstItem="sRN-Xd-U8W" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="UGp-eh-XKd"/>
                                <constraint firstItem="G6v-MM-Pww" firstAttribute="top" secondItem="2Vw-L3-oKG" secondAttribute="bottom" constant="25" id="Xqp-Og-2IM"/>
                                <constraint firstItem="ReX-80-E5c" firstAttribute="trailing" secondItem="G2L-6f-0J8" secondAttribute="trailing" id="Y5p-3v-xHJ"/>
                                <constraint firstItem="9ed-RU-sl6" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="Yyj-bG-iq5"/>
                                <constraint firstItem="sRN-Xd-U8W" firstAttribute="top" secondItem="G2L-6f-0J8" secondAttribute="bottom" constant="28" id="brV-xU-W0w"/>
                                <constraint firstAttribute="trailing" secondItem="G2L-6f-0J8" secondAttribute="trailing" constant="30" id="cYE-lm-Pb7"/>
                                <constraint firstItem="hF2-jt-MTG" firstAttribute="centerY" secondItem="7Fa-58-aXY" secondAttribute="centerY" id="e2m-KY-gAM"/>
                                <constraint firstItem="R01-8e-a1d" firstAttribute="top" secondItem="ReX-80-E5c" secondAttribute="bottom" constant="20" id="eSt-iB-t9J"/>
                                <constraint firstItem="2Vw-L3-oKG" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="hcS-0Y-9m0"/>
                                <constraint firstItem="nnT-MX-gkn" firstAttribute="centerY" secondItem="p6T-xc-3C8" secondAttribute="centerY" id="iFx-va-B9l"/>
                                <constraint firstItem="be7-7A-g8o" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="lcD-QO-hIM"/>
                                <constraint firstItem="beA-ge-G7c" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="mWz-99-fV3"/>
                                <constraint firstItem="ReX-80-E5c" firstAttribute="top" secondItem="beA-ge-G7c" secondAttribute="bottom" constant="51" id="nKk-Lq-f1w"/>
                                <constraint firstItem="beA-ge-G7c" firstAttribute="trailing" secondItem="G2L-6f-0J8" secondAttribute="trailing" id="scO-7H-Knz"/>
                                <constraint firstItem="7Fa-58-aXY" firstAttribute="top" secondItem="BEc-fV-dAB" secondAttribute="bottom" constant="30" id="sjJ-Ec-WcP"/>
                                <constraint firstItem="BEc-fV-dAB" firstAttribute="top" secondItem="bSq-CW-2dW" secondAttribute="top" id="t1h-yw-uAo"/>
                                <constraint firstItem="R01-8e-a1d" firstAttribute="trailing" secondItem="G2L-6f-0J8" secondAttribute="trailing" id="vke-zC-6Fi"/>
                                <constraint firstItem="ReX-80-E5c" firstAttribute="leading" secondItem="G2L-6f-0J8" secondAttribute="leading" id="wE9-bE-e2J"/>
                                <constraint firstAttribute="bottom" secondItem="BEc-fV-dAB" secondAttribute="bottom" constant="619" id="x88-ys-TPg"/>
                                <constraint firstAttribute="trailing" secondItem="BEc-fV-dAB" secondAttribute="trailing" constant="10" id="zHH-tQ-tiG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bSq-CW-2dW" secondAttribute="bottom" id="6no-ta-hQw"/>
                        <constraint firstItem="bSq-CW-2dW" firstAttribute="leading" secondItem="8tj-ze-cMW" secondAttribute="leading" id="Bkz-cS-mBs"/>
                        <constraint firstAttribute="trailing" secondItem="bSq-CW-2dW" secondAttribute="trailing" id="RcF-6S-q90"/>
                        <constraint firstItem="bSq-CW-2dW" firstAttribute="top" secondItem="8tj-ze-cMW" secondAttribute="top" id="RdS-eB-oV0"/>
                        <constraint firstAttribute="trailing" secondItem="hF2-jt-MTG" secondAttribute="trailing" constant="42" id="vTq-5y-bke"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="8tj-ze-cMW" secondAttribute="leading" id="2WC-rM-tm2"/>
                <constraint firstItem="bSq-CW-2dW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4O5-gr-MGg"/>
                <constraint firstItem="bSq-CW-2dW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" constant="-122" id="ITs-p7-OPY"/>
                <constraint firstItem="8tj-ze-cMW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XOB-0L-cM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8tj-ze-cMW" secondAttribute="trailing" id="h0P-oS-a8b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8tj-ze-cMW" secondAttribute="bottom" id="tPy-PJ-kC1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="159"/>
        </view>
    </objects>
</document>
