<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="GustOfis" customModuleProvider="target">
            <connections>
                <outlet property="cartScrollView" destination="8tj-ze-cMW" id="hRs-Y5-Kcm"/>
                <outlet property="cartTableView" destination="BEc-fV-dAB" id="veR-pN-PDi"/>
                <outlet property="cartTableViewHeightConstraint" destination="UkI-lJ-LUf" id="gGz-r2-wqM"/>
                <outlet property="cartTotal" destination="hF2-jt-MTG" id="fOU-bV-Tsi"/>
                <outlet property="orderTotal" destination="nnT-MX-gkn" id="9CJ-Me-ITj"/>
                <outlet property="promotionButton" destination="ReX-80-E5c" id="Uze-em-Q1q"/>
                <outlet property="shippingTotal" destination="gmU-a2-Naw" id="Kzd-sV-eFH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-ze-cMW">
                    <rect key="frame" x="0.0" y="88" width="375" height="602"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-CW-2dW" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-fV-dAB">
                                    <rect key="frame" x="10" y="0.0" width="355" height="283"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="283" id="UkI-lJ-LUf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="yUq-1f-s4n"/>
                                        <outlet property="delegate" destination="-1" id="PfA-bz-UHr"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-80-E5c">
                                    <rect key="frame" x="108" y="309" width="160" height="35"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ird-Sz-dyF"/>
                                        <constraint firstAttribute="width" constant="160" id="o0f-Nd-nbv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="9"/>
                                    <state key="normal" title="PROMOSYON KODU GİR">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-58-aXY">
                                    <rect key="frame" x="30" y="374" width="39" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="0.23921568627450979" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-jt-MTG">
                                    <rect key="frame" x="288" y="371.33333333333331" width="45" height="21"/>
                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderim Ücreti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-RU-sl6">
                                    <rect key="frame" x="30" y="403.33333333333331" width="89" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,50 TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-a2-Naw">
                                    <rect key="frame" x="272" y="399.33333333333331" width="61" height="21"/>
                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SİPARİŞ TOPLAMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-xc-3C8">
                                    <rect key="frame" x="29.999999999999993" y="458.33333333333337" width="104.33333333333331" height="16"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,50 TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-MX-gkn">
                                    <rect key="frame" x="261.66666666666669" y="456" width="71.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="18"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-Qp-Htz">
                                    <rect key="frame" x="108" y="526" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="AyZ-ot-D2f"/>
                                        <constraint firstAttribute="height" constant="35" id="Bym-2r-mUz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="11"/>
                                    <state key="normal" title="DEVAM">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didProceedButtonTapped:" destination="-1" eventType="touchUpInside" id="vBe-Lb-CCW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9ed-RU-sl6" firstAttribute="top" secondItem="7Fa-58-aXY" secondAttribute="bottom" constant="16" id="58J-Mp-32T"/>
                                <constraint firstItem="nnT-MX-gkn" firstAttribute="trailing" secondItem="hF2-jt-MTG" secondAttribute="trailing" id="91G-iJ-Ypw"/>
                                <constraint firstItem="ReX-80-E5c" firstAttribute="centerX" secondItem="bSq-CW-2dW" secondAttribute="centerX" id="9qf-Ou-A5p"/>
                                <constraint firstItem="gmU-a2-Naw" firstAttribute="trailing" secondItem="hF2-jt-MTG" secondAttribute="trailing" id="Cg9-Vr-0tK"/>
                                <constraint firstItem="7Fa-58-aXY" firstAttribute="leading" secondItem="bSq-CW-2dW" secondAttribute="leading" constant="30" id="DGy-IS-9vs"/>
                                <constraint firstItem="Go5-Qp-Htz" firstAttribute="top" secondItem="ReX-80-E5c" secondAttribute="bottom" constant="182" id="DZz-9a-Zbo"/>
                                <constraint firstItem="p6T-xc-3C8" firstAttribute="top" secondItem="9ed-RU-sl6" secondAttribute="bottom" constant="41" id="JmZ-di-QDT"/>
                                <constraint firstItem="p6T-xc-3C8" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="K6b-uQ-Uau"/>
                                <constraint firstItem="7Fa-58-aXY" firstAttribute="top" secondItem="ReX-80-E5c" secondAttribute="bottom" constant="30" id="L0Y-iK-yqC"/>
                                <constraint firstItem="gmU-a2-Naw" firstAttribute="centerY" secondItem="9ed-RU-sl6" secondAttribute="centerY" id="OSv-Ag-arI"/>
                                <constraint firstItem="BEc-fV-dAB" firstAttribute="leading" secondItem="bSq-CW-2dW" secondAttribute="leading" constant="10" id="Pfs-Eo-tNx"/>
                                <constraint firstItem="Go5-Qp-Htz" firstAttribute="centerX" secondItem="ReX-80-E5c" secondAttribute="centerX" id="StP-hp-o7L"/>
                                <constraint firstItem="9ed-RU-sl6" firstAttribute="leading" secondItem="7Fa-58-aXY" secondAttribute="leading" id="Yyj-bG-iq5"/>
                                <constraint firstItem="ReX-80-E5c" firstAttribute="top" secondItem="BEc-fV-dAB" secondAttribute="bottom" constant="26" id="cnR-Cy-tWn"/>
                                <constraint firstItem="hF2-jt-MTG" firstAttribute="centerY" secondItem="7Fa-58-aXY" secondAttribute="centerY" id="e2m-KY-gAM"/>
                                <constraint firstAttribute="trailing" secondItem="hF2-jt-MTG" secondAttribute="trailing" constant="42" id="eBY-jD-9UE"/>
                                <constraint firstItem="nnT-MX-gkn" firstAttribute="centerY" secondItem="p6T-xc-3C8" secondAttribute="centerY" id="iFx-va-B9l"/>
                                <constraint firstItem="BEc-fV-dAB" firstAttribute="top" secondItem="bSq-CW-2dW" secondAttribute="top" id="t1h-yw-uAo"/>
                                <constraint firstAttribute="bottom" secondItem="BEc-fV-dAB" secondAttribute="bottom" constant="319" id="x88-ys-TPg"/>
                                <constraint firstAttribute="trailing" secondItem="BEc-fV-dAB" secondAttribute="trailing" constant="10" id="zHH-tQ-tiG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bSq-CW-2dW" secondAttribute="bottom" id="6no-ta-hQw"/>
                        <constraint firstItem="bSq-CW-2dW" firstAttribute="leading" secondItem="8tj-ze-cMW" secondAttribute="leading" id="Bkz-cS-mBs"/>
                        <constraint firstAttribute="trailing" secondItem="bSq-CW-2dW" secondAttribute="trailing" id="RcF-6S-q90"/>
                        <constraint firstItem="bSq-CW-2dW" firstAttribute="top" secondItem="8tj-ze-cMW" secondAttribute="top" id="RdS-eB-oV0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="8tj-ze-cMW" secondAttribute="leading" id="2WC-rM-tm2"/>
                <constraint firstItem="bSq-CW-2dW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4O5-gr-MGg"/>
                <constraint firstItem="bSq-CW-2dW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="ITs-p7-OPY"/>
                <constraint firstItem="8tj-ze-cMW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XOB-0L-cM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8tj-ze-cMW" secondAttribute="trailing" id="h0P-oS-a8b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8tj-ze-cMW" secondAttribute="bottom" id="tPy-PJ-kC1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="48.5" y="119"/>
        </view>
    </objects>
</document>
