<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="GustOfis" customModuleProvider="target">
            <connections>
                <outlet property="containerScrollView" destination="sFc-Hi-90W" id="pgZ-ZH-H22"/>
                <outlet property="headerLogo" destination="cHC-Aq-xQN" id="o1G-mr-Wse"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-Aq-xQN">
                    <rect key="frame" x="157" y="-38" width="60" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4VW-Dj-1WZ"/>
                        <constraint firstAttribute="width" constant="60" id="fmP-8f-6sr"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-Hi-90W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZQg-jA-1SG" firstAttribute="bottom" secondItem="sFc-Hi-90W" secondAttribute="bottom" id="GDz-ti-MHa"/>
                <constraint firstItem="ZQg-jA-1SG" firstAttribute="trailing" secondItem="sFc-Hi-90W" secondAttribute="trailing" id="UGh-vV-hOr"/>
                <constraint firstItem="cHC-Aq-xQN" firstAttribute="centerX" secondItem="ZQg-jA-1SG" secondAttribute="centerX" id="VrO-Hw-Yyj"/>
                <constraint firstItem="sFc-Hi-90W" firstAttribute="leading" secondItem="ZQg-jA-1SG" secondAttribute="leading" id="ZLX-T4-8lA"/>
                <constraint firstItem="ZQg-jA-1SG" firstAttribute="top" secondItem="cHC-Aq-xQN" secondAttribute="top" constant="38" id="dtK-qK-N7b"/>
                <constraint firstItem="sFc-Hi-90W" firstAttribute="top" secondItem="ZQg-jA-1SG" secondAttribute="top" id="nV0-KL-HRg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="ZQg-jA-1SG"/>
            <point key="canvasLocation" x="-548.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="headerLogo" width="59" height="21"/>
    </resources>
</document>
