<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bitter-Bold.otf">
            <string>Bitter-Bold</string>
        </array>
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMemberViewController" customModule="GustOfis" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="AFE-ZA-oHI" id="k3W-BI-NRT"/>
                <outlet property="locationSelectionButton" destination="Nqx-K2-zy6" id="BRX-li-nMD"/>
                <outlet property="nameSurname" destination="u4T-Lr-dyY" id="ouM-Zq-9PI"/>
                <outlet property="password" destination="WQX-J1-dGu" id="E3O-jc-3pf"/>
                <outlet property="passwordAgain" destination="sVL-26-K31" id="VAo-xo-TYx"/>
                <outlet property="proceedButton" destination="0TK-Rr-23b" id="lMM-fI-MZa"/>
                <outlet property="scrollView" destination="yYz-Vx-wLV" id="5uN-id-ERT"/>
                <outlet property="telephone" destination="pVv-ND-5Wq" id="tLO-lh-FGh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-Vx-wLV">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-bP-4eF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gustofisLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-wF-tVV">
                            <rect key="frame" x="96.5" y="61" width="181.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181.5" id="GyG-zG-Fzl"/>
                                <constraint firstAttribute="height" constant="62.5" id="dWC-EU-W5S"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YENİ ÜYE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-q2-iQn">
                            <rect key="frame" x="152" y="136.5" width="72" height="18"/>
                            <fontDescription key="fontDescription" name="Bitter-Bold" family="Bitter" pointSize="15"/>
                            <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-Lr-dyY">
                            <rect key="frame" x="40" y="187.5" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8um-qt-o8D"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iHU-C3-aID"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-ZA-oHI">
                            <rect key="frame" x="40" y="236.5" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Na8-AQ-oQG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MnY-CO-ZWy"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-J1-dGu">
                            <rect key="frame" x="40" y="289.5" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O5A-Yt-amR"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wmD-TE-pAN"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-26-K31">
                            <rect key="frame" x="40" y="342.5" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="89Q-an-Wsb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OHn-hp-EBF"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImage" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-yx-x84">
                            <rect key="frame" x="181" y="386" width="13.5" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="HeO-ew-aoI"/>
                                <constraint firstAttribute="width" constant="13.5" id="vcT-dE-EiR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-az-1cL">
                            <rect key="frame" x="40" y="406" width="295" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="TKF-3g-L9a"/>
                            </constraints>
                            <string key="text">Şu an için sadece sınırlı sayıda lokasyona hizmet vermekteyiz. Lütfen aşağıdan size uygun olanı seçin, ya da bize telefon numaranızı bırakın.</string>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationArrow" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-tE-hcc">
                            <rect key="frame" x="311" y="483" width="10" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="5rl-db-MDI"/>
                                <constraint firstAttribute="height" constant="7" id="6TU-6j-6XH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-ND-5Wq">
                            <rect key="frame" x="40" y="520" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n2Z-wV-NgM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VeW-Hq-yhG"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TK-Rr-23b">
                            <rect key="frame" x="40" y="575" width="295" height="35"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ILl-P2-n7C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bitter-Bold" family="Bitter" pointSize="11"/>
                            <state key="normal" title="DEVAM ET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="proceedButtonTapped:" destination="-1" eventType="touchUpInside" id="F7s-jC-nCN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-K2-zy6">
                            <rect key="frame" x="40" y="469" width="295" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ry1-ol-mi7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                            <state key="normal" title="LOKASYON SEÇİN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="locationSelectionButtonTapped:" destination="-1" eventType="touchUpInside" id="4Gc-fl-bw4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AFE-ZA-oHI" firstAttribute="trailing" secondItem="WQX-J1-dGu" secondAttribute="trailing" id="1ep-i7-FbP"/>
                        <constraint firstItem="u4T-Lr-dyY" firstAttribute="trailing" secondItem="AFE-ZA-oHI" secondAttribute="trailing" id="2BT-c0-2mV"/>
                        <constraint firstItem="TGc-tE-hcc" firstAttribute="centerY" secondItem="Nqx-K2-zy6" secondAttribute="centerY" id="2tK-Mm-Jxy"/>
                        <constraint firstItem="chH-az-1cL" firstAttribute="top" secondItem="ocE-yx-x84" secondAttribute="bottom" constant="3" id="6QL-z6-RY6"/>
                        <constraint firstItem="0TK-Rr-23b" firstAttribute="leading" secondItem="yYz-Vx-wLV" secondAttribute="leading" constant="40" id="76Z-9V-kgW"/>
                        <constraint firstItem="V0p-bP-4eF" firstAttribute="top" secondItem="yYz-Vx-wLV" secondAttribute="top" id="7xb-PZ-zsA"/>
                        <constraint firstItem="WQX-J1-dGu" firstAttribute="leading" secondItem="sVL-26-K31" secondAttribute="leading" id="Bg9-sd-pjf"/>
                        <constraint firstItem="ocE-yx-x84" firstAttribute="centerX" secondItem="yYz-Vx-wLV" secondAttribute="centerX" id="D4k-Qd-Sdd"/>
                        <constraint firstItem="ocE-yx-x84" firstAttribute="top" secondItem="sVL-26-K31" secondAttribute="bottom" constant="13.5" id="E9x-yj-8Go"/>
                        <constraint firstItem="0LB-q2-iQn" firstAttribute="centerX" secondItem="yYz-Vx-wLV" secondAttribute="centerX" id="LCh-2x-57Z"/>
                        <constraint firstItem="chH-az-1cL" firstAttribute="leading" secondItem="Nqx-K2-zy6" secondAttribute="leading" id="LKh-Sx-HZe"/>
                        <constraint firstItem="0TK-Rr-23b" firstAttribute="centerX" secondItem="yYz-Vx-wLV" secondAttribute="centerX" id="S6Z-zH-KBi"/>
                        <constraint firstItem="zgr-wF-tVV" firstAttribute="top" secondItem="yYz-Vx-wLV" secondAttribute="top" constant="61" id="VXb-oy-PnP"/>
                        <constraint firstItem="chH-az-1cL" firstAttribute="trailing" secondItem="Nqx-K2-zy6" secondAttribute="trailing" id="WUU-wq-IlT"/>
                        <constraint firstAttribute="bottom" secondItem="0TK-Rr-23b" secondAttribute="bottom" constant="37" id="XDt-6k-dPc"/>
                        <constraint firstItem="u4T-Lr-dyY" firstAttribute="leading" secondItem="AFE-ZA-oHI" secondAttribute="leading" id="XEw-EE-yPE"/>
                        <constraint firstItem="Nqx-K2-zy6" firstAttribute="top" secondItem="chH-az-1cL" secondAttribute="bottom" constant="9" id="Xpl-Uk-PbN"/>
                        <constraint firstItem="pVv-ND-5Wq" firstAttribute="top" secondItem="Nqx-K2-zy6" secondAttribute="bottom" constant="16" id="YH2-S9-AXt"/>
                        <constraint firstItem="sVL-26-K31" firstAttribute="top" secondItem="WQX-J1-dGu" secondAttribute="bottom" constant="23" id="aMZ-CW-hDr"/>
                        <constraint firstItem="WQX-J1-dGu" firstAttribute="top" secondItem="AFE-ZA-oHI" secondAttribute="bottom" constant="23" id="dOP-QI-axC"/>
                        <constraint firstItem="pVv-ND-5Wq" firstAttribute="trailing" secondItem="0TK-Rr-23b" secondAttribute="trailing" id="eoY-pI-Y7C"/>
                        <constraint firstItem="0LB-q2-iQn" firstAttribute="top" secondItem="zgr-wF-tVV" secondAttribute="bottom" constant="13" id="gNP-rm-LXP"/>
                        <constraint firstItem="TGc-tE-hcc" firstAttribute="leading" secondItem="Nqx-K2-zy6" secondAttribute="trailing" constant="-24" id="jJh-6p-4Qg"/>
                        <constraint firstItem="Nqx-K2-zy6" firstAttribute="trailing" secondItem="pVv-ND-5Wq" secondAttribute="trailing" id="kGx-h1-yj9"/>
                        <constraint firstItem="0TK-Rr-23b" firstAttribute="top" secondItem="pVv-ND-5Wq" secondAttribute="bottom" constant="25" id="kRw-65-bde"/>
                        <constraint firstItem="V0p-bP-4eF" firstAttribute="leading" secondItem="yYz-Vx-wLV" secondAttribute="leading" id="mLu-sV-HqX"/>
                        <constraint firstItem="AFE-ZA-oHI" firstAttribute="top" secondItem="u4T-Lr-dyY" secondAttribute="bottom" constant="19" id="nQx-EB-gwg"/>
                        <constraint firstItem="pVv-ND-5Wq" firstAttribute="leading" secondItem="0TK-Rr-23b" secondAttribute="leading" id="nlS-aT-tHo"/>
                        <constraint firstAttribute="bottom" secondItem="V0p-bP-4eF" secondAttribute="bottom" constant="-20" id="qNb-3A-F9p"/>
                        <constraint firstAttribute="trailing" secondItem="0TK-Rr-23b" secondAttribute="trailing" constant="40" id="sN1-87-mk5"/>
                        <constraint firstItem="zgr-wF-tVV" firstAttribute="centerX" secondItem="yYz-Vx-wLV" secondAttribute="centerX" id="tgZ-Hn-2uJ"/>
                        <constraint firstItem="Nqx-K2-zy6" firstAttribute="leading" secondItem="pVv-ND-5Wq" secondAttribute="leading" id="vRP-v9-gG2"/>
                        <constraint firstItem="sVL-26-K31" firstAttribute="trailing" secondItem="Nqx-K2-zy6" secondAttribute="trailing" id="w6P-BY-lfc"/>
                        <constraint firstItem="sVL-26-K31" firstAttribute="leading" secondItem="Nqx-K2-zy6" secondAttribute="leading" id="xpF-sf-Jk5"/>
                        <constraint firstItem="AFE-ZA-oHI" firstAttribute="leading" secondItem="WQX-J1-dGu" secondAttribute="leading" id="y7C-Pd-ZQo"/>
                        <constraint firstAttribute="trailing" secondItem="V0p-bP-4eF" secondAttribute="trailing" id="yyj-hU-QPW"/>
                        <constraint firstItem="0TK-Rr-23b" firstAttribute="leading" secondItem="yYz-Vx-wLV" secondAttribute="leading" constant="40" id="z4H-a3-C9Z"/>
                        <constraint firstItem="WQX-J1-dGu" firstAttribute="trailing" secondItem="sVL-26-K31" secondAttribute="trailing" id="zFF-Hd-0sv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yYz-Vx-wLV" secondAttribute="bottom" id="NyR-ma-eiX"/>
                <constraint firstItem="yYz-Vx-wLV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VYP-03-rsG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yYz-Vx-wLV" secondAttribute="trailing" id="cvB-09-DAx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="yYz-Vx-wLV" secondAttribute="top" id="i7w-6f-xoY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="gustofisLogo" width="210" height="72"/>
        <image name="locationArrow" width="10" height="7"/>
        <image name="locationImage" width="13" height="17"/>
    </resources>
</document>
